/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

a {
    text-decoration: none;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.btn:hover {
    background-color: #0056b3;
}

/* Header / Hero */
.hero {
    background: linear-gradient(to right, #007BFF, #00c6ff);
    color: #fff;
    padding: 100px 0;
    text-align: center;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* About */
.about {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}
.about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Services */
.services {
    padding: 60px 0;
    text-align: center;
}
.services h2 {
    margin-bottom: 40px;
    font-size: 2rem;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}
.service h3 {
    margin-bottom: 10px;
    color: #007BFF;
}

/* Contact */
.contact {
    background-color: #f1f1f1;
    padding: 60px 0;
    text-align: center;
}
.contact form {
    max-width: 600px;
    margin: auto;
    display: grid;
    gap: 20px;
}
.contact input, .contact textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.contact button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 20px 0;
}
